In [5]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame(np.arange(0,30).reshape(5,6), index=['R1', 'R2', 'R3', 'R4','R5'], columns=['C1', 'C2', 'C3', 'C4','C5', 'C6'])
df

    C1  C2  C3  C4  C5  C6
R1   0   1   2   3   4   5
R2   6   7   8   9  10  11
R3  12  13  14  15  16  17
R4  18  19  20  21  22  23
R5  24  25  26  27  28  29

In [6]:
df.head(3)

    C1  C2  C3  C4  C5  C6
R1   0   1   2   3   4   5
R2   6   7   8   9  10  11
R3  12  13  14  15  16  17

In [7]:
df.tail(3)

    C1  C2  C3  C4  C5  C6
R3  12  13  14  15  16  17
R4  18  19  20  21  22  23
R5  24  25  26  27  28  29